<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <Authors></Authors>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Owners>Microsoft Corporation</Owners>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>$(MSBuildProjectName) contains the PyTorch C++ frontend LibTorch library version $(LibTorchVersion) 
    for GPU with Cuda redistributed as a NuGet package. </PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://pytorch.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="../LibTorch.Redist/LibTorch.Redist.nupkgproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
  </ItemGroup>
</Project>
