# TorchSharp

./: .editorconfig  .gitignore  .vsts-dotnet-ci.yml  CONTRIBUTING.md  DEVGUIDE.md  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  LICENSE  Makefile  MyCustomCMD.txt  README.md  RELEASENOTES.md  THIRD-PARTY-NOTICES.TXT  TestBFloat.cs  TorchSharp.sln  TorchSharpFilter.slnf  TorchWorkbook.workbook  XmlYamlMapping.json  azure-pipelines.yml  build.cmd  build.proj  build.sh  buildlibtorch.cmd  config.json  global.json  init-tools.cmd  init-tools.sh  linux_cuda.txt  nuget.config  run.cmd  run.sh  test_bfloat.csx  windows_cuda.txt
InteresaaatTorchSharp/Examples/: Examples.csproj  README.md
InteresaaatTorchSharp/SNT/: SNT.csproj  TypeGenerator.cs  TypeGenerator.tt  Utils.cs
PytorchSharp/: PreprocessedT4Template.tt  PytorchSharp.csproj  PytorchSharp.sln  THRandom.cs  TorchSharp.csproj  TypeGeneration.cs  TypeGeneration.tt
PytorchSharp/Tester/: Program.cs  Tester.csproj
SNT/: NativeMemoryManager.cs  SNT.csproj  TypeGeneration.cs  TypeGenerator.cs  TypeGenerator.tt  Utils.cs
Test/: BasicTensorAPI.cs  DiskFiles.cs  FloatTorchTensorUnitTest.cs  MatrixAndVectorOps.cs  MemoryFiles.cs  SNTUnitTestGenerator.cs  SNTUnitTestGenerator.tt  Test.csproj  TorchSharp.cs  TorchSharpBaseUnitTest.cs  TorchTensorUnitTestGenerator.cs  TorchTensorUnitTestGenerator.tt  UnaryTensorOps.cs  UnitTest1.cs  nuget.config
Test/AtenSharp/: BasicTensorAPI.cs  MemoryFiles.cs
Test/TorchSharp/: TorchSharp.cs
TorchDotNet/: NativeMemoryManager.cs  TorchDotNet.csproj  TorchTensor.cs
TorchSharp/: .TypeGeneration.cs.swp  DiskFile.cs  ExtensionMethods.cs  FileOperations.cs  FileOperations.tt  Handle.cs  JIT.cs  JitModule.cs  Linear.cs  LossFunction.cs  Module.cs  NNSupport.cs  NativeMemoryManager.cs  PinnedArray.cs  Sequential.cs  THDiskFile.cs  THFile.cs  THMemoryFile.cs  THRandom.cs  Torch.cs  TorchFiles.cs  TorchSharp.csproj  TorchSharp.nuspec  TorchTensor.cs  TypeGeneration.cs  TypeGeneration.tt  foo
TorchSharp.Workbooks/: Class1.cs  TensorIntegration.cs  TorchSharp.Workbooks.csproj  TorchSharp.Workbooks.js
TorchSharp/Data/: DataIterator.cs  Loader.cs
TorchSharp/JIT/: Module.cs
TorchSharp/NN/: Conv2D.cs  Dropout.cs  FeatureDropout.cs  Functional.cs  FunctionalModule.cs  Init.cs  Linear.cs  LogSoftMax.cs  LossFunction.cs  MaxPool2D.cs  Module.cs  Optimizer.cs  Parameter.cs  ProvidedModule.cs  ReLu.cs  Sequential.cs
TorchSharp/Raw/: Blas.generated.cs  Blas.tt  Lapack.generated.cs  Lapack.tt  Types.ttinclude  Vector.generated.cs  Vector.tt
TorchSharp/Tensor/: ITorchTensor.cs  TorchTensor.cs  TorchTensor.generated.cs  TorchTensor.tt  TorchTensorTyped.generated.cs  TorchTensorTyped.tt
TorchSharp/nuget/: TorchSharp.targets
pkg/: Directory.Build.props  Directory.Build.targets  pack.proj
pkg/LibTorch.Cuda.10.2.Redist/: LibTorch.Cuda.10.2.Redist.nupkgproj
pkg/LibTorch.Cuda.9.0.Redist/: LibTorch.Cuda.9.0.Redist.nupkgproj
pkg/LibTorch.GPU.Redist/: LibTorch.GPU.Redist.nupkgproj
pkg/LibTorch.Redist/: LibTorch.Redist.nupkgproj
pkg/TorchAudio/: CompatibilitySuppressions.xml  README.md  TorchAudio.nupkgproj
pkg/TorchSharp/: CompatibilitySuppressions.xml  README.md  TorchSharp.nupkgproj  TorchSharp.symbols.nupkgproj
pkg/TorchSharp-cpu/: README.md  TorchSharp-cpu.nupkgproj
pkg/TorchSharp-cuda-11.1-linux-x64/: TorchSharp-cuda-11.1-linux-x64.nupkgproj
pkg/TorchSharp-cuda-11.1-win-x64/: TorchSharp-cuda-11.1-win-x64.nupkgproj
pkg/TorchSharp-cuda-linux/: README.md  TorchSharp-cuda-linux.nupkgproj
pkg/TorchSharp-cuda-windows/: README.md  TorchSharp-cuda-windows.nupkgproj
pkg/TorchVision/: CompatibilitySuppressions.xml  README.md  TorchVision.nupkgproj
pkg/common/: CommonPackage.props  CommonPackage.targets  CpuHeadPackage.props  CpuHeadPackage.targets  CudaHeadPackage.props  NormalPackage.props  NormalPackage.targets  RestitchPackage.props  RestitchPackage.targets
pkg/libtorch-cpu/: README.md  libtorch-cpu.nupkgproj
pkg/libtorch-cpu-linux-x64/: libtorch-cpu-linux-x64.nupkgproj
pkg/libtorch-cpu-osx-x64/: libtorch-cpu-osx-x64.nupkgproj
pkg/libtorch-cpu-redist/: libtorch-cpu-redist.nupkgproj
pkg/libtorch-cpu-win-arm64/: libtorch-cpu-win-arm64.nupkgproj
pkg/libtorch-cuda-10.2/: libtorch-cuda-10.2.nupkgproj
pkg/libtorch-cuda-10.2-linux-x64/: libtorch-cuda-10.2-linux-x64.nupkgproj
pkg/libtorch-cuda-10.2-linux-x64-part1/: libtorch-cuda-10.2-linux-x64-part1.nupkgproj
pkg/libtorch-cuda-10.2-redist/: libtorch-cuda-10.2-redist.nupkgproj
pkg/libtorch-cuda-10.2-redist-linux-x64/: libtorch-cuda-10.2-redist-linux-x64.nupkgproj
pkg/libtorch-cuda-10.2-redist-linux-x64-part1/: libtorch-cuda-10.2-redist-linux-x64-part1.nupkgproj
pkg/libtorch-cuda-10.2-redist-linux-x64-part2-fragment/: libtorch-cuda-10.2-redist-linux-x64-part2-fragment.nupkgproj
pkg/libtorch-cuda-10.2-redist-win-x64/: libtorch-cuda-10.2-redist-win-x64.nupkgproj
pkg/libtorch-cuda-10.2-win-x64/: libtorch-cuda-10.2-win-x64.nupkgproj
pkg/libtorch-cuda-10.2-win-x64-part1-fragment1/: libtorch-cuda-10.2-win-x64-part1-fragment1.nupkgproj
pkg/libtorch-cuda-10.2-win-x64-part1-primary/: libtorch-cuda-10.2-win-x64-part1-primary.nupkgproj
pkg/libtorch-cuda-10.2-win-x64-part3/: libtorch-cuda-10.2-win-x64-part3.nupkgproj
pkg/libtorch-cuda-10.2-win-x64-part5/: libtorch-cuda-10.2-win-x64-part5.nupkgproj
pkg/libtorch-cuda-11.1/: libtorch-cuda-11.1.nupkgproj
pkg/libtorch-cuda-11.1-linux-x64/: libtorch-cuda-11.1-linux-x64.nupkgproj
pkg/libtorch-cuda-11.1-win-x64/: libtorch-cuda-11.1-win-x64.nupkgproj
pkg/libtorch-cuda-11.3-linux-x64/: libtorch-cuda-11.3-linux-x64.nupkgproj
pkg/libtorch-cuda-11.3-linux-x64-part3-primary/: libtorch-cuda-11.3-linux-x64-part3-primary.nupkgproj
pkg/libtorch-cuda-11.3-win-x64/: libtorch-cuda-11.3-win-x64.nupkgproj
pkg/libtorch-cuda-11.3-win-x64-part6/: libtorch-cuda-11.3-win-x64-part6.nupkgproj
src/: Directory.Build.props  Directory.Build.targets  RELEASENOTES.md
src/SNT/: Utils.cs  (+2 more)
test/: Directory.Build.props  Directory.Build.targets  Test.csproj  run-tests.proj
(+1391 files in other folders)
