<Project>
  
  <!-- We copy over the LibTorch native binaries in order to run tests.  This can probably be automated better. -->
  <!-- These lists are duplicated in redist/... with file splitting added for package prep --> 

  <ItemGroup  Condition="'$(TestUsesLibTorch)' == 'true' and '$(SkipNative)' != 'true' ">
    <NativeAssemblyReference Include="LibTorchSharp" />
  </ItemGroup>

  <!-- Windows CPU libtorch binary list used for examples and testing -->
  <ItemGroup Condition="'$(NativeTargetArchitecture)' == 'x64' and '$(OS)' == 'Windows_NT' and '$(TestUsesLibTorch)' == 'true' and ('$(TestCuda)' != 'true' or '$(SkipCuda)' == 'true') and '$(SkipNative)' != 'true' ">
    <NativeAssemblyReference Include="asmjit" />
    <NativeAssemblyReference Include="c10" />
    <NativeAssemblyReference Include="caffe2_detectron_ops" />
    <NativeAssemblyReference Include="caffe2_module_test_dynamic" />
    <NativeAssemblyReference Include="fbgemm" />
    <NativeAssemblyReference Include="fbjni" />
    <NativeAssemblyReference Include="libiomp5md" />
    <NativeAssemblyReference Include="libiompstubs5md" />
    <NativeAssemblyReference Include="pytorch_jni" />
    <NativeAssemblyReference Include="torch" />
    <NativeAssemblyReference Include="torch_cpu" />
    <NativeAssemblyReference Include="torch_global_deps" />
    <NativeAssemblyReference Include="uv" />
  </ItemGroup>

  <!-- Windows CUDA 11.1 libtorch binary list used for examples and testing -->
  <ItemGroup Condition="'$(NativeTargetArchitecture)' == 'x64' and '$(OS)' == 'Windows_NT' and '$(TestUsesLibTorch)' == 'true' and ('$(TestCuda)' == 'true' and '$(SkipCuda)' != 'true') and '$(SkipNative)' != 'true' ">
    <NativeAssemblyReference Include="c10" Variant="cuda\" />
    <NativeAssemblyReference Include="asmjit" Variant="cuda\" />
    <NativeAssemblyReference Include="c10_cuda" Variant="cuda\" />
    <NativeAssemblyReference Include="caffe2_detectron_ops_gpu" Variant="cuda\" />
    <NativeAssemblyReference Include="caffe2_module_test_dynamic" Variant="cuda\" />
    <NativeAssemblyReference Include="caffe2_nvrtc" Variant="cuda\" />
    <NativeAssemblyReference Include="cublas64_11" Variant="cuda\" />
    <NativeAssemblyReference Include="cublasLt64_11" Variant="cuda\" />
    <NativeAssemblyReference Include="cudart64_110" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_adv_infer64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_adv_train64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_cnn_infer64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_cnn_train64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_ops_infer64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn_ops_train64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cudnn64_8" Variant="cuda\" />
    <NativeAssemblyReference Include="cufft64_10" Variant="cuda\" />
    <NativeAssemblyReference Include="cufftw64_10" Variant="cuda\" />
    <NativeAssemblyReference Include="curand64_10" Variant="cuda\" />
    <NativeAssemblyReference Include="cusolver64_11" Variant="cuda\" />
    <NativeAssemblyReference Include="cusolverMg64_11" Variant="cuda\" />
    <NativeAssemblyReference Include="cusparse64_11" Variant="cuda\" />
    <NativeAssemblyReference Include="fbgemm" Variant="cuda\" />
    <NativeAssemblyReference Include="libiomp5md" Variant="cuda\" />
    <NativeAssemblyReference Include="libiompstubs5md" Variant="cuda\" />
    <NativeAssemblyReference Include="nvrtc64_111_0" Variant="cuda\" />
    <NativeAssemblyReference Include="nvrtc-builtins64_111" Variant="cuda\" />
    <NativeAssemblyReference Include="nvToolsExt64_1" Variant="cuda\" />
    <NativeAssemblyReference Include="torch" Variant="cuda\" />
    <NativeAssemblyReference Include="torch_cpu" Variant="cuda\" />
    <NativeAssemblyReference Include="torch_cuda" Variant="cuda\" />
    <NativeAssemblyReference Include="torch_cuda_cpp" Variant="cuda\" />
    <NativeAssemblyReference Include="torch_cuda_cu" Variant="cuda\" />
    <NativeAssemblyReference Include="torch_global_deps" Variant="cuda\" />
    <NativeAssemblyReference Include="uv" Variant="cuda\" />
  </ItemGroup>

  <!-- Linux libtorch binary list used for examples and testing -->
  <!-- NOTE: On Linux, examples and testing do not currently use Linux CUDA binaries -->
  <ItemGroup Condition="'$(NativeTargetArchitecture)' == 'x64'and $([MSBuild]::IsOSPlatform('osx')) and '$(TestUsesLibTorch)' == 'true'  and '$(SkipNative)' != 'true' ">
    <NativeAssemblyReference Include="c10" />
    <NativeAssemblyReference Include="caffe2_detectron_ops" />
    <NativeAssemblyReference Include="caffe2_module_test_dynamic" />
    <NativeAssemblyReference Include="caffe2_observers" />
    <NativeAssemblyReference Include="fbjni" />
    <NativeAssemblyReference Include="pytorch_jni" />
    <NativeAssemblyReference Include="shm" />
    <NativeAssemblyReference Include="torch" />
    <NativeAssemblyReference Include="torch_cpu" />
    <NativeAssemblyReference Include="torch_global_deps" />
    <NativeAssemblyReference Include="torch_python" />
    <NativeAssemblyReference Include="mklml" />
    <NativeAssemblyReference Include="iomp5" />
  </ItemGroup>

  <!-- OSX CPU libtorch binary list used for examples and testing -->
  <!-- NOTE: On OSX, examples and testing do not currently use Linux CUDA binaries -->
  <ItemGroup Condition="'$(NativeTargetArchitecture)' == 'x64' and $([MSBuild]::IsOSPlatform('linux')) and '$(TestUsesLibTorch)' == 'true'  and '$(SkipNative)' != 'true' ">
    <NativeAssemblyReference Include="c10" />
    <NativeAssemblyReference Include="caffe2_detectron_ops" />
    <NativeAssemblyReference Include="caffe2_module_test_dynamic" />
    <NativeAssemblyReference Include="caffe2_observers" />
    <NativeAssemblyReference Include="fbjni" />
    <NativeAssemblyReference Include="jitbackend_test" />
    <NativeAssemblyReference Include="process_group_agent" />
    <NativeAssemblyReference Include="pytorch_jni" />
    <NativeAssemblyReference Include="shm" />
    <NativeAssemblyReference Include="tensorpipe_agent" />
    <NativeAssemblyReference Include="torch" />
    <NativeAssemblyReference Include="torch_cpu" />
    <NativeAssemblyReference Include="torch_global_deps" />
    <NativeAssemblyReference Include="torch_python" />
    <NativeAssemblyReference Include="torchbind_test" />
    <NativeAssemblyReference Include="gomp-a34b3233" ExtraExtension=".1" />
  </ItemGroup>

  <Target Name="CopyNativeAssemblies"
          BeforeTargets="PrepareForRun">

    <PropertyGroup>
      <NativeLibPrefix Condition="'$(TargetOS)' == 'linux' OR '$(TargetOS)' == 'mac'">lib</NativeLibPrefix>
      <NativeLibExtension Condition="'$(TargetOS)' == 'windows'">.dll</NativeLibExtension>
      <NativeLibExtension Condition="'$(TargetOS)' == 'linux'">.so</NativeLibExtension>
      <NativeLibExtension Condition="'$(TargetOS)' == 'mac'">.dylib</NativeLibExtension>
    </PropertyGroup>

    <ItemGroup>
      <NativeAssemblyReference>
        <FullAssemblyPath>$(NativeOutputPath)%(NativeAssemblyReference.Variant)$(NativeLibPrefix)%(NativeAssemblyReference.Identity)$(NativeLibExtension)%(NativeAssemblyReference.ExtraExtension)</FullAssemblyPath>
      </NativeAssemblyReference>
    </ItemGroup>

    <Copy SourceFiles = "@(NativeAssemblyReference->'%(FullAssemblyPath)')"
          DestinationFolder="$(OutputPath)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
          Retries="$(CopyRetryCount)"
          SkipUnchangedFiles="true"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
          UseHardlinksIfPossible="$(CreateHardLinksForPublishFilesIfPossible)"
          UseSymboliclinksIfPossible="$(CreateSymbolicLinksForPublishFilesIfPossible)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>

  </Target>
  
</Project>