    293064 libbackend_with_compiler.so
   1126504 libc10.so
   1444824 libc10_cuda.so
    843617 libc10d_cuda_test.so
     22505 libcaffe2_nvrtc.so
 107496985 libcublas-37d11411.so.12
 515090264 libcublasLt-f97bfc2c.so.12
    695585 libcudart-9335f6a2.so.12
    104664 libcudnn.so.9
 240675313 libcudnn_adv.so.9
   4700665 libcudnn_cnn.so.9
 569612689 libcudnn_engines_precompiled.so.9
   9562545 libcudnn_engines_runtime_compiled.so.9
   3141321 libcudnn_graph.so.9
  86313377 libcudnn_heuristic.so.9
 108399185 libcudnn_ops.so.9
    283265 libgomp-98b21ff3.so.1
    253880 libjitbackend_test.so
    398408 libnnapi_backend.so
     43681 libnvToolsExt-847d78f2.so.1
  56875329 libnvrtc-b51b459d.so.12
   6846017 libnvrtc-builtins.so
     53625 libshm.so
     15704 libtorch.so
 503454193 libtorch_cpu.so
1487160249 libtorch_cuda.so
 401400273 libtorch_cuda_linalg.so
     20817 libtorch_global_deps.so
  29034321 libtorch_python.so
    967256 libtorchbind_test.so