asmjit.dll
c10.dll
c10_cuda.dll
caffe2_nvrtc.dll
cublas64_12.dll
cublasLt64_12.dll
cudart64_12.dll
cudnn64_9.dll
cudnn_adv64_9.dll
cudnn_cnn64_9.dll
cudnn_engines_precompiled64_9.dll
cudnn_engines_runtime_compiled64_9.dll
cudnn_graph64_9.dll
cudnn_heuristic64_9.dll
cudnn_ops64_9.dll
cufft64_11.dll
cufftw64_11.dll
cupti64_2023.1.1.dll
curand64_10.dll
cusolver64_11.dll
cusolverMg64_11.dll
cusparse64_12.dll
fbgemm.dll
fbjni.dll
libiomp5md.dll
libiompstubs5md.dll
nvJitLink_120_0.dll
nvToolsExt64_1.dll
nvrtc-builtins64_121.dll
nvrtc64_120_0.dll
pytorch_jni.dll
torch.dll
torch_cpu.dll
torch_cuda.dll
torch_global_deps.dll
uv.dll
zlibwapi.dll