<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="../libtorch-cuda-10.2-redist-win-x64-part1/libtorch-cuda-10.2-redist-win-x64-part1.nupkgproj" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="../libtorch-cuda-10.2-redist-win-x64-part2/libtorch-cuda-10.2-redist-win-x64-part2.nupkgproj" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="../libtorch-cuda-10.2-redist-win-x64-part3/libtorch-cuda-10.2-redist-win-x64-part3.nupkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="..\empty.txt" Pack="true" PackagePath="lib\netstandard2.0\_._" />
  </ItemGroup>
</Project>
