<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
    <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtenSharp\AtenSharp.csproj" />
  </ItemGroup>

</Project>
