<Project>
  <PropertyGroup>
    <!-- versioning.targets will import this file, so don't import it again -->
    <DisableImportVersioningProps>true</DisableImportVersioningProps>
    <!-- Use this flag to ensure native assets take stable version -->
    <UseStableVersionForNativeAssets>true</UseStableVersionForNativeAssets>

    <!-- Note that Release is hard coded because LibTorchSharp needs to be built in Release
    because LibTorch itself is in release. -->
    <StripNativeSymbols Condition="'$(StripNativeSymbols)' == ''">True</StripNativeSymbols>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <!-- Target that builds all the native binaries in the Native folder -->
  <Target Name="Build" DependsOnTargets="BuildNativeUnix;BuildNativeWindows;PreparePackageAssets" />

  <PropertyGroup>
    <PlaceholderFile>$(PkgDir)_._</PlaceholderFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <GenerateVersionSourceFile>true</GenerateVersionSourceFile>
    <NativeVersionSourceFile>$(RootIntermediateOutputPath)version.c</NativeVersionSourceFile>
  </PropertyGroup>
 
  <PropertyGroup  Condition="'$(OS)' == 'Windows_NT'">
    <GenerateNativeVersionInfo>true</GenerateNativeVersionInfo>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibPrefix Condition="'$(OS)' != 'Windows_NT'">lib</NativeLibPrefix>
    <NativeLibExtension Condition="'$(OS)' == 'Windows_NT'">.dll</NativeLibExtension>
    <NativeLibExtension Condition="'$(OS)' != 'Windows_NT'">.so</NativeLibExtension>
    <NativeLibExtension Condition="$([MSBuild]::IsOSPlatform('osx'))">.dylib</NativeLibExtension>

    <NativeLibSymbolExtension Condition="'$(OS)' == 'Windows_NT'">.pdb</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="'$(OS)' != 'Windows_NT'">.so.dbg</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="$([MSBuild]::IsOSPlatform('osx'))">.dylib.dwarf</NativeLibSymbolExtension>
  </PropertyGroup>

  <PropertyGroup>
    <LibName Condition="'$(OS)' == 'Windows_NT'">libtorch-win-shared-with-deps</LibName>
    <LibName Condition="'$(OS)' != 'Windows_NT'">libtorch-shared-with-deps</LibName>
    <LibName Condition="$([MSBuild]::IsOSPlatform('osx'))">libtorch-macos</LibName>

    <LibtorchPath Condition="'$(LibtorchPath)'==''">$(IntermediateOutputRootPath)LibTorch.Redist\$(LibName)-$(LibtorchVersion)\libtorch\share\cmake\Torch</LibtorchPath>
  </PropertyGroup>

  <Target Name="BuildNativeUnix"
          Condition="'$(OS)' != 'Windows_NT'"
          DependsOnTargets="GenerateVersionSourceFile">

    <PropertyGroup>
      
      <!-- Note that Release is hard coded because LibTorchSharp needs to be built in Release
      because LibTorch itself is in release. -->
      <StripArgs Condition="'$(StripNativeSymbols)' == 'True'">--stripSymbols</StripArgs>
      <BuildArgs>--configuration Release --arch $(TargetArchitecture) $(StripArgs) --libtorchpath $(LibtorchPath)</BuildArgs>
    </PropertyGroup>

    <Message Text="$(MSBuildProjectDirectory)/build.sh $(BuildArgs)" Importance="High"/>
    <Exec Command="&quot;$(MSBuildProjectDirectory)/build.sh&quot; $(BuildArgs)" />

  </Target>

  <Target Name="BuildNativeWindows"
          Condition="'$(OS)' == 'Windows_NT'"
          DependsOnTargets="GenerateVersionHeader">
          
    <PropertyGroup>
      <!-- Note that Release is hard coded because LibTorchSharp needs to be built in Release
      because LibTorch itself is in release. -->
      <BuildArgs>Release $(TargetArchitecture) --libtorchpath $(LibtorchPath)</BuildArgs>
    </PropertyGroup>

    <!-- Run script that invokes Cmake to create VS files, and then calls msbuild to compile them -->
    <Message Text="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" Importance="High"/>
    <Exec Command="&quot;$(MSBuildProjectDirectory)\build.cmd&quot; $(BuildArgs)" />

  </Target>

  <Target Name="PreparePackageAssets">
  
    <ItemGroup>
      <NativePackageAsset Include="$(NativeAssetsBuiltPath)\$(NativeLibPrefix)LibTorchSharp$(NativeLibExtension)"
                          RelativePath="LibTorch.Redist\runtimes\$(PackageRid)\native" />
    </ItemGroup>

    <ItemGroup>
      <NativePackageAsset Condition="('$(OS)' == 'Windows_NT' OR '$(StripNativeSymbols)' == 'True')
                                     AND '%(NativePackageAsset.Identity)' != '$(PlaceholderFile)'"
                          Include="@(NativePackageAsset->'%(RootDir)%(Directory)%(Filename)$(NativeLibSymbolExtension)')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(NativePackageAsset)"
          DestinationFolder="$(PackageAssetsPath)%(NativePackageAsset.RelativePath)" />

  </Target>

  <Import Project="$(ToolsDir)/versioning.targets" />

</Project>
