<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtenSharp\AtenSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TypeGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TypeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
