<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
      <IncludeInPackage>TorchVision</IncludeInPackage>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
      <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
      <PackDependsOn>
          $(PackDependsOn);
          RealPack
      </PackDependsOn>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\build\TorchSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="RealPack">
    <MSBuild Projects="..\..\pkg\pack.proj" Targets="Pack" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>

</Project>
