<#+
    public class TorchTypeDef {

        public readonly string Name;
        public readonly string Storage;
        public readonly string CSType;

        public readonly bool IsInt;
        public readonly bool IsFloat;

        private TorchTypeDef(string name, string storage, string cstype) {
            this.Name = name;
            this.Storage = storage;
            this.CSType = cstype;

            this.IsInt = name == "Short" || name == "Int" || name == "Long";
            this.IsFloat = name == "Float" || name == "Double";
        }

        public static readonly TorchTypeDef[] Types = {
            new TorchTypeDef("Byte",   "byte",   "Byte"  ),
            new TorchTypeDef("Short",  "short",  "Short"  ),
            new TorchTypeDef("Int",    "int",    "Int"  ),
            new TorchTypeDef("Long",   "long",   "Long"  ),
            new TorchTypeDef("Double", "double", "Double"),
            new TorchTypeDef("Float",  "float",  "Single"),
        };

        public readonly string Ptr = "IntPtr"; // "HType";
        public readonly string PtrDiff = "int /* ptrdiff_t */";
    }
#>
