<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <RestitcherPrimaryPackage Include="$(MSBuildThisFileDirectory)..\..\runtimes\" 
             Condition="'$(MSBuildProjectName.IndexOf(`-primary`))' != '-1'"/>

    <!-- <Content Include="$(MSBuildThisFileDirectory)\..\..\runtimes\win-x64\native\*.dll"
             Condition="'$(PlatformTarget)' == 'x64' AND '$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>%(Filename)%(Extension)</Link>
    </Content>

    </Content> -->

  </ItemGroup>

</Project>