<Project>

  <Target Name="PrepareArchives1">
    <ItemGroup>

      <LibtorchGPUArchive Condition="'$(PackageRid)' == '%(Runtime)'"
                         Include="@(LibtorchGPUConfig->'https://download.pytorch.org/libtorch/cu$(CudaVersion)/%(LibName)-$(LibtorchVersion)%(FileExtension)')" />
      <!-- set up metdata used by all targets -->
      <LibtorchGPUArchive DownloadFile="$(MassiveDownloadRoot)$(MSBuildProjectName)\%(FileName)%(Extension)"
                         DownloadShaFile="$(IntermediateOutputPath)%(FileName)%(Extension).sha"
                         ExtractDirectory="$(IntermediateOutputPath)%(FileName)"
                         ExtractSemaphore="$(IntermediateOutputPath)%(FileName)\.extracted"
                         LocalShaFile="$(MSBuildProjectDirectory)\%(FileName)%(Extension).sha"/>
    </ItemGroup>
  </Target>

  <UsingTask TaskName="DownloadFilesFromUrl" AssemblyFile="$(ToolsDir)Microsoft.DotNet.Build.Tasks.dll"/>

  <!-- Download libtorch for gpu -->
  <Target Name="DownloadArchives1" 
          DependsOnTargets="PrepareArchives1"
          Inputs="$(MSBuildProjectFile)"
          Outputs="@(LibtorchGPUArchive->'%(DownloadFile)');@(AdditionalDownloadFile->'%(DownloadFile)';">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <MakeDir Directories="$(MassiveDownloadRoot)$(MSBuildProjectName)\" />
    <ItemGroup>
      <!-- DownloadFilesFromUrl requires Url metadata is set and ignores the identity of the item -->
      <_downloadFiles Include="@(LibtorchGPUArchive);@(AdditionalDownloadFile);" Url="%(Identity)" DestinationFile="%(DownloadFile)" />
    </ItemGroup>
    <Message Importance="High" Text="Downloading '%(_downloadFiles.Url)' to '%(_downloadFiles.DestinationFile)'." Condition="!Exists('%(_downloadFiles.DestinationFile)')" />
    <Message Importance="High" Text="Skipping download of '%(_downloadFiles.Url)' because  '%(_downloadFiles.DestinationFile)' exists." Condition="Exists('%(_downloadFiles.DestinationFile)')" />
    <DownloadFilesFromUrl Items="@(_downloadFiles)"  Condition="!Exists('%(_downloadFiles.DestinationFile)')" />
  </Target>
  
  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(ToolsDir)Microsoft.DotNet.Build.Tasks.dll"/>
  <UsingTask TaskName="ZipFileExtractToDirectory" AssemblyFile="$(ToolsDir)Microsoft.DotNet.Build.Tasks.dll"/>

  <!-- Validate and extract Archive for Libtorch -->
  <Target Name="ValidateAndExtractArchivesLibtorch1" 
          DependsOnTargets="DownloadArchives1"
          Inputs="@(LibtorchGPUArchive->'%(DownloadFile)')"
          Outputs="@(LibtorchGPUArchive->'%(ExtractSemaphore)')">
    <!-- GenerateChecksums writes a sha checksum to the file specified by DestinationPath metadata -->
    <ItemGroup>
      <_filesToCheckSum Include="@(LibtorchGPUArchive->'%(DownloadFile)')" DestinationPath="%(DownloadShaFile)" />
    </ItemGroup>
    <GenerateChecksums Items="@(_filesToCheckSum)" />

    <!-- If specified we'll update the checked in SHAs with the downloaded ones. -->
    <Copy Condition="'$(UpdateSHA)' == 'true'"
          SourceFiles="@(LibtorchGPUArchive->'%(DownloadShaFile)')"
          DestinationFiles="@(LibtorchGPUArchive->'%(LocalShaFile)')" />

    <Error Condition="!Exists('%(LibtorchGPUArchive.LocalShaFile)')" Text="SHA file '%(LibtorchGPUArchive.LocalShaFile)' does not exist.  Build with /p:UpdateSHA=true to save it." />

    <!-- Read in the SHAs as metadata on the archive items -->
    <ItemGroup>
      <LibtorchGPUArchive>
        <LocalSha>$([System.IO.File]::ReadAllText('%(LocalShaFile)'))</LocalSha>
        <DownloadSha>$([System.IO.File]::ReadAllText('%(DownloadShaFile)'))</DownloadSha>
      </LibtorchGPUArchive>
    </ItemGroup>
    <!-- Validate that the downloaded SHAs match the expected checked in SHAs -->
    <Error Condition="'%(LibtorchGPUArchive.LocalSha)' != '%(LibtorchGPUArchive.DownloadSha)'" Text="Downloaded file '%(LibtorchGPUArchive.DownloadFile)' has unexpected SHA.%0A  expected: %(_downloadedLibtorchGPUArchive.LocalSha)%0A  actual: %(_downloadedLibtorchGPUArchive.DownloadSha)%0ABuild with /p:UpdateSHA=true if you intentionally changed the URL and wish to update the SHAs, otherwise this could indicate an incomplete download or intercerpted URL and should be examined." />

    <!-- The archives are valid, lets extract them, ensuring an empty directory -->
    <RemoveDir Directories="@(LibtorchGPUArchive->'%(ExtractDirectory)')" />
    <MakeDir Directories="@(LibtorchGPUArchive->'%(ExtractDirectory)')" />
    <ZipFileExtractToDirectory Condition="'%(LibtorchGPUArchive.FileExtension)' == '.zip'"
                               SourceArchive="%(LibtorchGPUArchive.DownloadFile)"
                               DestinationDirectory="%(LibtorchGPUArchive.ExtractDirectory)"
                               OverwriteDestination="true" />

    <Message Importance="High" Condition="'%(LibtorchGPUArchive.FileExtension)' == '.tar.gz'" Text="Decompressing '%(LibtorchGPUArchive.DownloadFile)' to '%(LibtorchGPUArchive.ExtractDirectory)'." />
    <Exec Condition="'%(LibtorchGPUArchive.FileExtension)' == '.tar.gz'"
          WorkingDirectory="%(LibtorchGPUArchive.ExtractDirectory)"
          Command="tar -xzmf &quot;$([MSBuild]::MakeRelative('%(LibtorchGPUArchive.ExtractDirectory)', '%(LibtorchGPUArchive.DownloadFile)'))&quot;" />
    <WriteLinesToFile File="@(LibtorchGPUArchive->'%(ExtractSemaphore)')" Lines="done" WriteOnlyWhenDifferent="true" />

    <!-- delete the archive files when running on CI -->
    <Message Importance="High" Text="Deleting '%(LibtorchGPUArchive.DownloadFile)' to free up space." Condition="'$(TF_BUILD)' != ''"  />
    <Delete Files="%(LibtorchGPUArchive.DownloadFile)"  Condition="'$(TF_BUILD)' != ''" />

  </Target>

  <!-- Select the files we want to copy out of each archive. -->
  <Target Name="GetFilesFromArchive1"
          DependsOnTargets="ValidateAndExtractArchivesLibtorch1" >
    <ItemGroup>
      <!-- batch rather than transform so that we can split FilesFromArchive metadata -->
      <_fileFromArchive Include="%(LibtorchGPUArchive.FilesFromArchive)" ExtractDirectory="%(LibtorchGPUArchive.ExtractDirectory)" Runtime="%(LibtorchGPUArchive.Runtime)" />
      <_fileFromArchive DestinationFile="%(FileName)%(Extension)"/>
      <!-- rename the .so to .dylib since CORECLR's DLLImport convention requires dylib -->
      <!-- <_fileFromArchive Condition="'%(Runtime)' == 'osx-x64' AND '%(Extension)' == '.so'" DestinationFile="%(FileName).dylib" /> -->
      <_fileFromArchive PackagePath="runtimes\%(_fileFromArchive.Runtime)\native\%(_fileFromArchive.DestinationFile)" />

      <!-- LICENSE from the package is actually THIRD_PARTY_NOTICES-->
      <_fileFromArchive Condition="'%(DestinationFile)' == 'LICENSE-LIBTORCH'" PackagePath="THIRD_PARTY_NOTICES_LIBTORCH.txt" Runtime="" />

      <!-- copy to packaging location -->
      <FilesFromArchive Include="@(_fileFromArchive->'%(ExtractDirectory)\%(Identity)')" 
                        TargetPath="$(PackageAssetsPath)$(MSBuildProjectName)\%(PackagePath)" />
      <!-- include LICENSE that was downloaded from GitHub -->
      <FilesFromArchive Include="$(IntermediateOutputPath)\LICENSE-LIBTORCH"
                        TargetPath="$(PackageAssetsPath)$(MSBuildProjectName)\LICENSE-LIBTORCH.txt" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFilesFromArchive1"
          DependsOnTargets="GetFilesFromArchive1">
    <Message Importance="High" Text="@(FilesFromArchive) -> %(FilesFromArchive.TargetPath)" />
    <Copy SourceFiles="@(FilesFromArchive)"
          DestinationFiles="@(FilesFromArchive->'%(TargetPath)')" />
  </Target>
</Project>
