<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64-part1/libtorch-cuda-10.2-linux-x64-part1.nupkgproj" />
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64-part2-primary/libtorch-cuda-10.2-linux-x64-part2-primary.nupkgproj" />
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64-part2-fragment1/libtorch-cuda-10.2-linux-x64-part2-fragment1.nupkgproj" />
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64-part2-fragment2/libtorch-cuda-10.2-linux-x64-part2-fragment2.nupkgproj" />
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64-part2-fragment3/libtorch-cuda-10.2-linux-x64-part2-fragment3.nupkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\empty.txt" Pack="true" PackagePath="lib\netstandard2.0\_._" />
  </ItemGroup>
</Project>
