<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="../libtorch-cuda-10.2-linux-x64/libtorch-cuda-10.2-linux-x64.nupkgproj" />
     <ProjectReference Include="../libtorch-cuda-10.2-win-x64/libtorch-cuda-10.2-win-x64.nupkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\empty.txt" Pack="true" PackagePath="lib\netstandard2.0\_._" />
  </ItemGroup>
</Project>
