<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PreprocessedT4Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TypeGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeGeneration.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PreprocessedT4Template.cs" />
    <Compile Remove="T4Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TypeGeneration.cs">
      <DependentUpon>TypeGeneration.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
