<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>TorchSharp</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseUrl>https://github.com/xamarin/TorchSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xamarin/TorchSharp/</PackageProjectUrl>
    <PackageTags>machine-learning, torch, pytorch, xamarin, .net, c#, f#</PackageTags>
    <Description>.NET Bindings for Torch</Description>
    <Owners>Miguel de Icaza</Owners>
    <Summary>.NET API for Torch</Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\TorchSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PreprocessedT4Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TypeGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeGeneration.cs</LastGenOutput>
    </None>
    <None Update="Raw/Blas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Raw/Blas.generated.cs</LastGenOutput>
    </None>
    <None Update="Raw/Lapack.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Raw/Lapack.generated.cs</LastGenOutput>
    </None>
    <None Update="Raw/Vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Raw/Vector.generated.cs</LastGenOutput>
    </None>
    <None Update="FileOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileOperations.cs</LastGenOutput>
    </None>
    <None Update="Generator.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Generator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PreprocessedT4Template.cs" />
    <Compile Remove="T4Template.cs" />
    <Compile Remove="Handle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TypeGeneration.cs">
      <DependentUpon>TypeGeneration.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Raw/Blas.generated.cs">
      <DependentUpon>Raw/Types.ttinclude</DependentUpon>
      <DependentUpon>Raw/Blas.tt</DependentUpon>
    </Compile>
    <Compile Update="Raw/Lapack.generated.cs">
      <DependentUpon>Raw/Types.ttinclude</DependentUpon>
      <DependentUpon>Raw/Lapack.tt</DependentUpon>
    </Compile>
    <Compile Update="Raw/Vector.generated.cs">
      <DependentUpon>Raw/Types.ttinclude</DependentUpon>
      <DependentUpon>Raw/Vector.tt</DependentUpon>
    </Compile>
    <Compile Update="FileOperations.cs">
      <DependentUpon>FileOperations.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <PropertyGroup>
    <HasPayload Condition="Exists('../windows') and Exists ('../macos') and Exists ('../linux')">true</HasPayload>
  </PropertyGroup>
  <ItemGroup Condition="'$(HasPayload)' == 'true'">
    <None Include="nuget\TorchSharp.targets" PackagePath="build\netstandard2.0\TensorFlowSharp.targets" Pack="true" />

    <None Include="..\windows\c10.dll" Link="nuget\runtimes\win7-x64\native\c10.dll" PackagePath="runtimes\win7-x64\native\c10.dll" Pack="true" />
    <None Include="..\windows\caffe2.dll" Link="nuget\runtimes\win7-x64\native\caffe2.dll" PackagePath="runtimes\win7-x64\native\caffe2.dll" Pack="true" />

    <None Include="..\macos\libtorch\lib\libc10.dylib" Link="nuget\runtimes\osx\native\libc10.dylib" PackagePath="runtimes\osx\native\libc10.dylib" Pack="true" />
    <None Include="..\macos\libtorch\lib\libcaffe2.dylib" Link="nuget\runtimes\osx\native\libcaffe2.dylib" PackagePath="runtimes\osx\native\libcaffe2.dylib" Pack="true" />

    <None Include="..\linux\libtorch\lib\libc10.so" Link="nuget\runtimes\linux\native\libc10.so" PackagePath="runtimes\linux\native\libc10.so" Pack="true" />
    <None Include="..\linux\libtorch\lib\libcaffe2.so" Link="nuget\runtimes\linux\native\libcaffe2.so" PackagePath="runtimes\linux\native\libcaffe2.so" Pack="true" />
  </ItemGroup>
</Project>
