<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>TorchSharp</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseUrl>https://github.com/xamarin/TorchSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xamarin/TorchSharp/</PackageProjectUrl>
    <PackageTags>machine-learning, torch, pytorch, xamarin, .net, c#, f#</PackageTags>
    <Description>.NET Bindings for Torch</Description>
    <Owners>Miguel de Icaza</Owners>
    <Summary>.NET API for Torch</Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\TorchSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PreprocessedT4Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TypeGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeGeneration.cs</LastGenOutput>
    </None>
    <None Update="Raw/Blas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Raw/Blas.generated.cs</LastGenOutput>
    </None>
    <None Update="FileOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileOperations.cs</LastGenOutput>
    </None>
    <None Update="Generator.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Generator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PreprocessedT4Template.cs" />
    <Compile Remove="T4Template.cs" />
    <Compile Remove="Handle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TypeGeneration.cs">
      <DependentUpon>TypeGeneration.tt</DependentUpon>
    </Compile>
    <Compile Update="Raw/Blas.generated.cs">
      <DependentUpon>Raw/Types.ttinclude</DependentUpon>
      <DependentUpon>Raw/Blas.tt</DependentUpon>
    </Compile>
    <Compile Update="FileOperations.cs">
      <DependentUpon>FileOperations.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
