<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <TestCuda>true</TestCuda>
    <!-- The Directory.Build.props initialize TargetFrameworks to multiple targets. We have to clear that out to set only the targets we support. -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition="'$(SkipNetCoreBuild)' != 'true'">net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' And '$(SkipNetFxBuild)' != 'true'">net472;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net5.0</TargetFrameworks>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
    <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
    <StartupObject>TorchSharp.Examples.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>TorchSharp.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="$(MSBuildThisFileDirectory)..\..\src\TorchSharp\netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Utils\Examples.Utils.csproj" />
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>


</Project>
