<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <TestCuda>true</TestCuda>
    <!-- The Directory.Build.props initialize TargetFrameworks to multiple targets. We have to clear that out to set only the targets we support. -->
    <TargetFrameworks></TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks Condition="'$(SkipNetCoreBuild)' != 'true'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' And '$(SkipNetFxBuild)' != 'true'">net472;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net6.0</TargetFrameworks>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
    <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
    <StartupObject>TorchSharp.Examples.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>TorchSharp.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="$(MSBuildThisFileDirectory)..\..\src\TorchSharp\netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Utils\Examples.Utils.csproj" />
    <ProjectReference Include="..\TorchAudio\TorchAudio.csproj" />
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
    <ProjectReference Include="..\TorchVision\TorchVision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorboardExample\Images\dd7bc686703f4166aac314395b2df4008tB05g8uJ00R9Ei8-9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
