<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
      <LangVersion>9.0</LangVersion>
      <IncludeInPackage>TorchAudio</IncludeInPackage>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
      <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
      <PackDependsOn>
          $(PackDependsOn);
          RealPack
      </PackDependsOn>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\build\TorchAudio.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="RealPack">
    <MSBuild Projects="..\..\pkg\pack.proj" Targets="Pack" />
  </Target>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <Compile Include="..\TorchSharp\netstandard.cs" Link="netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>

</Project>
