<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <PackageDescription>TorchSharp makes PyTorch available for .NET users. This package combines the TorchSharp package with LibTorch $(LibTorchVersion) CPU support.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorchSharp\TorchSharp.nupkgproj" />
    <ProjectReference Include="..\libtorch-cpu\libtorch-cpu.nupkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\common\NormalPackage.props" Pack="true" PackagePath="buildTransitive\net6.0\$(MSBuildProjectName).props" />
    <Content Include="..\common\NormalPackage.targets" Pack="true" PackagePath="buildTransitive\net6.0\$(MSBuildProjectName).targets" />
    <Content Include="..\empty.txt" Pack="true" PackagePath="lib\net6.0\_._" />
    <Content Include="..\common\NormalPackage.props" Pack="true" PackagePath="buildTransitive\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="..\common\NormalPackage.targets" Pack="true" PackagePath="buildTransitive\netstandard2.0\$(MSBuildProjectName).targets" />
    <Content Include="..\empty.txt" Pack="true" PackagePath="lib\netstandard2.0\_._" />
    <Content Include="$(RepoRoot)\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="LICENSE-LIBTORCH.txt" />
    <Content Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>