<Project>
  <!-- Implicit top import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
      <IncludeInPackage>TorchSharp</IncludeInPackage>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
      <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tensor\TensorTyped.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tensor\TensorTyped.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorTyped.generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tensor\TensorTyped.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorTyped.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <PropertyGroup>
      <PackDependsOn>
          $(PackDependsOn);
          RealPack
      </PackDependsOn>
  </PropertyGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

 <!-- Trigger the download+placement of the redist bits and the build of the C++ project -->
  <Target Name="BeforeBuild">
    <Message Importance="High" Text="Using VersionSuffix = $(VersionSuffix)" />
    <Message Importance="High" Text="Using Version = $(Version)" />
    <MSBuild Projects="..\Redist\libtorch-cuda-$(CudaVersionDot)\libtorch-cuda-$(CudaVersionDot).proj" Condition="'$(BuildingInsideVisualStudio)'!='true' AND '$(SkipNative)' != 'true'  AND '$(SkipCuda)' != 'true'" Targets="Build" />

    <MSBuild Projects="..\Redist\libtorch-cpu\libtorch-cpu.proj" Condition="'$(BuildingInsideVisualStudio)'!='true' AND '$(SkipNative)' != 'true'" Targets="Build" />

    <MSBuild Projects="..\Native\build.proj" Condition="'$(SkipNative)' != 'true'" Targets="Build" />

  </Target>

  <Target Name="RealPack">
    <MSBuild Projects="..\..\pkg\pack.proj" Targets="Pack" />
  </Target>

</Project>
