<Project>
  <!-- Implicit top import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
      <IncludeInPackage>TorchSharp</IncludeInPackage>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
      <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
      <IsPackable>false</IsPackable>
      <DefineConstants>$(DefineConstants);LIBTORCH_$(LibTorchPackageVersion.Replace('.', '_'));CUDA_$(CudaVersionDot.Replace('.', '_'))</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tensor\TensorTyped.tt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Remove="netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tensor\TensorTyped.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorTyped.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <PropertyGroup>
      <PackDependsOn>
          $(PackDependsOn);
          RealPack
      </PackDependsOn>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\build\TorchSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Trigger the download+placement of the redist bits and the build of the C++ project -->
  <Target Name="BuildNativeLibTorch" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Using VersionSuffix = $(VersionSuffix)" />
    <Message Importance="High" Text="Using Version = $(Version)" />
    <MSBuild Projects="..\Redist\libtorch-cuda-$(CudaVersionDot)\libtorch-cuda-$(CudaVersionDot).proj" Condition="'$(BuildingInsideVisualStudio)'!='true' AND '$(SkipNative)' != 'true'  AND '$(SkipCuda)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />

    <MSBuild Projects="..\Redist\libtorch-cpu\libtorch-cpu.proj" Condition="'$(BuildingInsideVisualStudio)'!='true' AND '$(SkipNative)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />

    <MSBuild Projects="..\Native\build.proj" Condition="'$(SkipNative)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />
  </Target>

  <Target Name="RealPack">
    <MSBuild Projects="..\..\pkg\pack.proj" Targets="Pack" />
  </Target>

</Project>
