<#+
    public class TorchTypeDef {

        public readonly string Name;
        public readonly string Storage;
        public readonly string CSType;

        public bool IsSignedInt => (Name == "Int8" || Name == "Int16" || Name == "Int32" || Name == "Unt64");
        public bool IsFloatingPoint => (Name == "Float16" || Name == "BFloat16" || Name == "Float32" || Name == "Float64");
        public bool IsInt64 => Name == "Int64";
        public bool IsFloat16 => Name == "Float16";
        public bool IsBFloat16 => Name == "BFloat16";

        private TorchTypeDef(string name, string storage) {
            this.Name = name;
            this.Storage = storage;
        }

        public static readonly TorchTypeDef[] Types = {
            new TorchTypeDef("Byte",   "byte"),
            new TorchTypeDef("Int8",  "sbyte"),
            new TorchTypeDef("Int16",  "short"),
            new TorchTypeDef("Int32",   "int"),
            new TorchTypeDef("Int64",   "long"),
            new TorchTypeDef("Float16", "float"),
            new TorchTypeDef("BFloat16","float"),
            new TorchTypeDef("Float32", "float"),
            new TorchTypeDef("Float64", "double"),
            //new TorchTypeDef("ComplexFloat16",  "(float, float)"),
            //new TorchTypeDef("ComplexFloat32",  "(float, float)"),
            //new TorchTypeDef("ComplexFloat64",  "System.Numerics.Complex"),
            new TorchTypeDef("Bool",  "bool"),
            //new TorchTypeDef("QInt8",  "QInt8"),
            //new TorchTypeDef("QUInt8",  "QUInt8"),
            //new TorchTypeDef("QUInt32",  "QUInt32"),
            //new TorchTypeDef("BFloat16",  "BFloat16"),
        };

        public readonly string Ptr = "IntPtr"; // "HType";
        public readonly string PtrDiff = "int /* ptrdiff_t */";
    }
#>
