<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <TestCuda>true</TestCuda>
    <TargetFramework>net5.0</TargetFramework>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <RootNamespace>Examples</RootNamespace>
    <AssemblyName>FSharp.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextClassification.fs" />
    <Compile Include="SequenceToSequence.fs" />
    <Compile Include="AlexNet.fs" />
    <Compile Include="MNIST.fs" />
    <Compile Include="AdversarialExampleGeneration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Utils\Examples.Utils.csproj" />
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>

</Project>
