<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <TestCuda>true</TestCuda>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0</TargetFrameworks>
    <TestUsesLibTorch>true</TestUsesLibTorch>
    <RootNamespace>Examples</RootNamespace>
    <AssemblyName>FSharp.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImageTransforms.fs" />
    <Compile Include="TextClassification.fs" />
    <Compile Include="SequenceToSequence.fs" />
    <Compile Include="AlexNet.fs" />
    <Compile Include="MNIST.fs" />
    <Compile Include="AdversarialExampleGeneration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Utils\Examples.Utils.csproj" />
    <ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>

</Project>
