<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not all types and members have XML docs yet.
         When you are ready to tackle adding them, remove <NoWarn>
         below, and when you get clean, also remove <WarningsNotAsErrors>
    -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);1591</WarningsNotAsErrors>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Source.ruleset</CodeAnalysisRuleSet>
    
    <!-- Note that Release is hard coded because LibTorchSharp needs to be built in Release
    because LibTorch itself is in release. -->
    <NativeAssetsBuiltPath>$(BaseOutputPath)$(TargetArchitecture).$(NativeConfiguration)\Native</NativeAssetsBuiltPath>

    <PackageRid Condition="'$(TargetOS)' == 'windows'">win</PackageRid>
    <PackageRid Condition="'$(TargetOS)' == 'linux'">linux</PackageRid>
    <PackageRid Condition="'$(TargetOS)' == 'mac'">osx</PackageRid>
    <PackageRid>$(PackageRid)-$(TargetArchitecture)</PackageRid>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibPrefix Condition="'$(TargetOS)' == 'linux' OR '$(TargetOS)' == 'mac'">lib</NativeLibPrefix>
    <NativeLibExtension Condition="'$(TargetOS)' == 'windows'">.dll</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'linux'">.so</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'mac'">.dylib</NativeLibExtension>

    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'windows'">.pdb</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'linux'">.so.dbg</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'mac'">.dylib.dwarf</NativeLibSymbolExtension>
  </PropertyGroup>

  <PropertyGroup>
    <LibTorchArchiveBase Condition="'$(TargetOS)' == 'windows'">libtorch-win-shared-with-deps$(LibTorchDebug)-$(LibtorchVersion)</LibTorchArchiveBase>
    <!-- note the very odd characters %2Bcpu in the Linux LibTorch 1.5.0 download name. The % is encoded via %25 -->
    <ExtraForLibTorch150Linux>%252Bcpu</ExtraForLibTorch150Linux>
    <LibTorchArchiveBase Condition="'$(TargetOS)' == 'linux'">libtorch-shared-with-deps-$(LibtorchVersion)$(ExtraForLibTorch150Linux)</LibTorchArchiveBase>
    <LibTorchArchiveBase Condition="'$(TargetOS)' == 'mac'">libtorch-macos-$(LibtorchVersion)</LibTorchArchiveBase>
    <LibtorchPath Condition="'$(LibtorchPath)'==''">$(IntermediateOutputRootPath)LibTorch.Redist\$(LibTorchArchiveBase)\libtorch\share\cmake\Torch</LibtorchPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Condition="'$(UseMLCodeAnalyzer)' != 'false' and '$(MSBuildProjectExtension)' == '.csproj'"
      Include="$(MSBuildThisFileDirectory)\..\tools-local\Microsoft.ML.InternalCodeAnalyzer\Microsoft.ML.InternalCodeAnalyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <PackageReference Condition="'$(UseStyleCopAnalyzer)' != 'false' and '$(MSBuildProjectExtension)' == '.csproj'"
      Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
