<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not all types and members have XML docs yet.
         When you are ready to tackle adding them, remove <NoWarn>
         below, and when you get clean, also remove <WarningsNotAsErrors>
    -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);1591</WarningsNotAsErrors>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Source.ruleset</CodeAnalysisRuleSet>
    
    <PackageRid Condition="'$(TargetOS)' == 'windows'">win</PackageRid>
    <PackageRid Condition="'$(TargetOS)' == 'linux'">linux</PackageRid>
    <PackageRid Condition="'$(TargetOS)' == 'mac'">osx</PackageRid>
    <PackageRid>$(PackageRid)-$(TargetArchitecture)</PackageRid>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibPrefix Condition="'$(TargetOS)' == 'linux' OR '$(TargetOS)' == 'mac'">lib</NativeLibPrefix>
    <NativeLibExtension Condition="'$(TargetOS)' == 'windows'">.dll</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'linux'">.so</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'mac'">.dylib</NativeLibExtension>

    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'windows'">.pdb</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'linux'">.so.dbg</NativeLibSymbolExtension>
    <NativeLibSymbolExtension Condition="'$(TargetOS)' == 'mac'">.dylib.dwarf</NativeLibSymbolExtension>
  </PropertyGroup>

  <PropertyGroup>
    <LibTorchArchiveNameSuffix>%252Bcpu</LibTorchArchiveNameSuffix>
    <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'windows'">libtorch-win-shared-with-deps$(LibTorchDebug)</LibTorchArchiveCoreName>  
    <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'linux'">libtorch-shared-with-deps</LibTorchArchiveCoreName> 
    <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'mac'">libtorch-macos</LibTorchArchiveCoreName>
    <LibTorchArchiveBase>$(LibTorchArchiveCoreName)-$(LibtorchVersion)$(LibTorchArchiveNameSuffix)</LibTorchArchiveBase>
    <LibtorchPath Condition="'$(LibtorchPath)'==''">$(IntermediateOutputRootPath)libtorch-cpu\$(LibTorchArchiveBase)\libtorch\share\cmake\Torch</LibtorchPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(UseStyleCopAnalyzer)' != 'false' and '$(MSBuildProjectExtension)' == '.csproj'"
      Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
