<Project>
  <Import Project="..\Directory.Build.targets" />

  <PropertyGroup Condition="'$(IsPackable)' != 'false' and '$(EnablePackageValidation)' != 'false'">
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>$(PreviousPackageVersion)</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Target Name="GetTargetPath" Returns="@(_updatedTargetPath)">
    <!-- Compute a fake target path from PackagePreparationPath so that ProjectReference consumers
         can resolve a dependency. This replaces the TargetPathWithTargetPlatformMoniker-based approach
         which is not available under Microsoft.Build.NoTargets. -->
    <ItemGroup>
      <_targetPathUnderPackagePrep Include="$(PackagePreparationPath)$(PackageIdFolderName)\lib\$(TargetFramework)\$(PackageIdFolderName).dll" />
      <_updatedTargetPath Include="@(_targetPathUnderPackagePrep)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
  </Target>
</Project>