<Project>
  <Import Project="..\Directory.Build.props" />
  <ItemGroup>
    <PackProject Include="**\libtorch-*.nupkgproj" Condition="'$(BuildLibTorchPackages)' == 'true'" />
    <PackProject Include="**\TorchSharp.nupkgproj" />
  </ItemGroup>
  <Target Name="Pack">
    <Message Text="Restoring packaging projects..." Importance="high" />

    <Warning Text="Packages will be incomplete and unusable on linux platforms. To get a complete package you need the LibTorchSharp.so binaries for other platforms and copy them into '$(PackagePreparationPath)' to make complete packages. This is automated by Azure Pipelines." 
             Condition="(!Exists('$(PackagePreparationPath)\libtorch-cpu\runtimes\linux-x64\native\libLibTorchSharp.so')
                         OR !Exists('$(PackagePreparationPath)\libtorch-cuda-$(CudaVersionDot)\runtimes\linux-x64\native\libLibTorchSharp.so'))
                     AND '$(BuildLibTorchPackages)' == 'true'
                     " />
    <Warning Text="Packages will be incomplete and unusable on win-x64 platform. To get a complete package you need the LibTorchSharp.dll binaries for other platforms and copy them into '$(PackagePreparationPath)' to make complete packages. This is automated by Azure Pipelines." 
             Condition="(!Exists('$(PackagePreparationPath)\libtorch-cpu\runtimes\win-x64\native\LibTorchSharp.dll')
                         OR !Exists('$(PackagePreparationPath)\libtorch-cuda-$(CudaVersionDot)\runtimes\win-x64\native\LibTorchSharp.dll')) 
                     AND '$(BuildLibTorchPackages)' == 'true' 
                     " />

    <MSBuild Projects="%(PackProject.Identity)" Targets="Restore" />
    <MSBuild Projects="%(PackProject.Identity)" Targets="Pack" />

    <Message Text="Done packing!" Importance="high" />
  </Target>

</Project>
